# -GADS-2020-Leaderboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gadproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadproject/api/: DataBroker.kt  DataResult.kt  GoogleFormClient.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PagedData.kt  Resource.kt  RetrofitClient.kt  RetrofitInterface.kt  Status.kt
app/src/main/java/com/example/gadproject/db/: GadsDB.kt  SkillsCache.kt  SkillsDao.kt  TopLearnerCache.kt  TopLearnersDao.kt
app/src/main/java/com/example/gadproject/models/: PostResponse.kt  Skills.kt  TopLearner.kt
app/src/main/java/com/example/gadproject/repositories/: SkillRespository.kt  TopLearnersRepository.kt
app/src/main/java/com/example/gadproject/ui/activity/: MainActivity.kt  ProjectSubmissionActivity.kt
app/src/main/java/com/example/gadproject/ui/adapters/: SkillsAdapter.kt  TopLearnersAdapter.kt
app/src/main/java/com/example/gadproject/ui/fragment/: LearningLeadersFragment.kt  SkillLeadersFragment.kt
app/src/main/java/com/example/gadproject/ui/widgets/: ConfirmDialog.kt  ErrorMessageDialog.kt  MessageDialog.kt
app/src/main/java/com/example/gadproject/util/: AppExecutors.kt  GadsApp.kt  Helper.kt
app/src/main/java/com/example/gadproject/viewModel/: SkillsViewModel.kt  TopLearnersViewModel.kt
app/src/main/res/drawable/: bg_color_submit.xml  bg_submit.xml  btn_primary_outline.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  activity_project_submission.xml  app_bar.xml  confirm_dialog.xml  dialog_error_message.xml  dialog_message.xml  fragment_learning_leaders.xml  fragment_skill_leaders.xml  holder_hours.xml  holder_skills.xml  layout_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gadproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
